# escape=`
FROM pmorisseau/githubactions-runner:windows-core-$[WINDOWS_VERSION]

LABEL name="Pmorisseau/githubactions-runner:windows-core-$[WINDOWS_VERSION]-$[AGENT_VERSION]" `
      maintainer="Pmorisseau - CodeZ.one - Kirsten Kluge" `
      version="0.0.1"

WORKDIR C:\actions-runner

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN Invoke-WebRequest "https://github.com/actions/runner/releases/download/v$[AGENT_VERSION]/actions-runner-win-x64-$[AGENT_VERSION].zip" -OutFile agent.zip; `
    Expand-Archive agent.zip -DestinationPath .\Agent -Force; `
    Remove-Item -Force agent.zip

SHELL ["cmd", "/S", "/C"]

ENV chocolateyUseWindowsCompression=false

RUN @powershell -ExecutionPolicy Bypass -Command "iex (Invoke-WebRequest 'https://chocolatey.org/install.ps1' -UseBasicParsing)" `
 && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco config set cachelocation C:\chococache

COPY ./Run-Agent.ps1 .

CMD ["powershell", "-Command", "C:/actions-runner/Run-Agent.ps1"]