# escape=`
FROM mcr.microsoft.com/windows/servercore:$[WINDOWS_VERSION]

LABEL name="pmorisseau/githubactions-runner:windows-core-$[WINDOWS_VERSION]" `
      maintainer="Pmorisseau - CodeZ.one - Kirsten Kluge" `
      version="0.1.0"

ENV HTTP_PROXY=$HTTP_PROXY `
    HTTPS_PROXY=$HTTPS_PROXY `
    NO_PROXY=$NO_PROXY `
    WINDOWS_IMAGE_VERSION=$[WINDOWS_VERSION]

RUN mkdir C:\actions-runner `
 && mkdir C:\Setup

WORKDIR C:/Setup

COPY setup/ .

# SHELL ["powershell", "-ExecutionPolicy Bypass", "-Command"]
RUN netsh.exe winhttp set proxy proxy-server="http=%HTTP_PROXY%;https=%HTTPS_PROXY%" bypass-list="%NO_PROXY%" `
 && @powershell -ExecutionPolicy Bypass -File .\setprofile.ps1

WORKDIR C:\
