FROM $[DOCKER_REGISTRY]/$[DOCKER_NAME]:$[AZDO_AGENT_TAG]

LABEL name="$[DOCKER_REGISTRY]/$[DOCKER_NAME]:$[AZDO_AGENT_TAG]-dotnet-$[DOTNET_VERSION]" \
      maintainer="Pmorisseau - CodeZ.one - Kirsten Kluge" \
      version="0.1.0"

WORKDIR /usr

RUN apt-get install --no-install-recommends \
      unzip \
      libunwind-dev \
      gettext \
      zlib1g \
      libicu-dev \
      && set -x \
      && export DOTNET_CLI_TELEMETRY_OPTOUT=1 \
      && curl -sSL -o dotnet-install.sh https://dot.net/v1/dotnet-install.sh \
      && chmod +x dotnet-install.sh \
      && ./dotnet-install.sh  --channel "LTS" --version "$[DOTNET_SDK_VERSION]" --architecture "x64" --install-dir /opt/dotnet --no-path \
      && ln -s /opt/dotnet/dotnet /usr/local/bin \
      && dotnet help >/dev/null \
      && apt-get clean

ENV dotnet=/usr/bin/dotnet